# ysps

./: .gitignore  LICENSE  README.adoc  README.md  build.sbt  pom.xml
.bsp/: sbt.json
src/main/resources/: conf1.conf  dataForArrayToTuple.txt  log4j2.xml  logback.xml
src/main/scala/com/stulsoft/ysps/: PStats1.scala
src/main/scala/com/stulsoft/ysps/chaining/: PipeEx1.scala  TapEx1.scala
src/main/scala/com/stulsoft/ysps/conversion/: CaseConversionEx1.scala
src/main/scala/com/stulsoft/ysps/date/: DateManipulations.scala
src/main/scala/com/stulsoft/ysps/forcomprehansiion/: Example1.scala  Example2.scala  Example3.scala
src/main/scala/com/stulsoft/ysps/forcomprehansion/: Example1.scala  Example2.scala  Example3.scala  Example4.scala
src/main/scala/com/stulsoft/ysps/funcCombinators/: Combinators.scala  Folds.scala
src/main/scala/com/stulsoft/ysps/function/: CallByName.scala  CallByName2.scala  CallByNameValue2.scala  CurryTest.scala  HighOrderFunctions.scala  Main4TestFunction1.scala  TestFunction1.scala  VoidFunc.scala  package.scala
src/main/scala/com/stulsoft/ysps/future/: SimpleFutures.scala  package.scala
src/main/scala/com/stulsoft/ysps/generics/: ClassTagEx01.scala  ClassTagEx02.scala  CreatorEx01.scala  MultipleTypes.scala  NumOps.scala  TypeTagEx01.scala  WeakTypeTagEx01.scala
src/main/scala/com/stulsoft/ysps/lambda/: Lambda.scala
src/main/scala/com/stulsoft/ysps/measure/: MeasureBlock.scala
src/main/scala/com/stulsoft/ysps/operators/: ApplyUnapply.scala  package.scala
src/main/scala/com/stulsoft/ysps/overloading/: InfixOperator.scala  PointlessPointFree.scala
src/main/scala/com/stulsoft/ysps/padt/: FizzBuzz.scala
src/main/scala/com/stulsoft/ysps/pakka/: Hello.scala
src/main/scala/com/stulsoft/ysps/panonymous/: Test1.scala
src/main/scala/com/stulsoft/ysps/papply/: MultipleApply.scala
src/main/scala/com/stulsoft/ysps/parantheses/: PlayingWithBraces.scala  PlayingWithParentheses.scala
src/main/scala/com/stulsoft/ysps/pargs/: ArgsEx1.scala
src/main/scala/com/stulsoft/ysps/parithmetics/: PercentEx.scala
src/main/scala/com/stulsoft/ysps/parray/: PArray.scala  PMatrix.scala  PMultiDimensionalArray.scala
src/main/scala/com/stulsoft/ysps/pchar/: StrCharManipulations.scala
src/main/scala/com/stulsoft/ysps/pclass/: CaseAndNoCase.scala  Container.scala  Container2.scala  Container2Test.scala  Container3.scala  Container3Test.scala  ContainerTest.scala  DataMemberEx1.scala  DataMemberEx1Runner.scala  LoadClass1.scala  PassClassType.scala  PlayingWithAbstractClass.scala  PlayingWithAbstractClass2.scala  PrivateThis.scala
src/main/scala/com/stulsoft/ysps/pclone/: Clone1.scala
src/main/scala/com/stulsoft/ysps/pclosure/: Example1.scala
src/main/scala/com/stulsoft/ysps/pcollection/: Collection2Map.scala  ConcatEx1.scala  JavaToJava.scala  MutableToImmutable.scala  PGroupBy.scala  PGrouped.scala  PIndices.scala  PList.scala  PMap.scala  PPredicate1.scala  PVector.scala  ReduceParallel01.scala  SplitCollection.scala
src/main/scala/com/stulsoft/ysps/pcompose/: PCompose.scala
src/main/scala/com/stulsoft/ysps/pconcurrency/: ProducerConsumer1.scala  ProducerConsumer2.scala  ProducerConsumer3.scala
src/main/scala/com/stulsoft/ysps/pconf/: Conf1.scala
src/main/scala/com/stulsoft/ysps/pcurry/: CurryExample1.scala
src/main/scala/com/stulsoft/ysps/pdate/: DateConverting.scala  DateManipulations.scala
src/main/scala/com/stulsoft/ysps/pduration/: PDuration.scala
src/main/scala/com/stulsoft/ysps/peither/: EitherSample.scala  UsingEither1.scala  UsingEither2.scala
src/main/scala/com/stulsoft/ysps/penum/: EnumConversions.scala  Enumerations.scala  package.scala
src/test/com/stulsoft/ysps/unittest/: ForUnitTestTest.scala
src/test/resources/: log4j2.xml  logback.xml
(+243 files in other folders)
