conf1 = {
  param1 = "val1"
  param2 = "val2"
  develop = {
    url = "www.google.com"
    maxNum = 123
  }
  systest = {
    url = "www.yahoo.com"
    maxNum = 456
  }
  mail={
    Jonh = "Jonh@gmail.com"
    Bob = "Bob@gmail.com"
    Dina = "Dina@gmail.com"
  }
}
